img{
    height: 100%;
    width: 100%;
}


.row{
    
    margin-bottom: 5px;
}
.second-row, .third-row{
    display: flex;
    gap: 5px;
    
}
.second-row > div{
    flex: 1;
    /* second er row er moddhe joto gula div thakbe shobai k shoman kore dibe */
}
.second-row-third-container{
    display: flex;
    gap: 5px;
    flex-direction: column;
}
.second-row-third-container div{
    height: calc(50% - 5px/2);
    /* second row er height k 50% kora hoice karon shobar height jeno same thake r 5px/2 holo j gap diya hoice shei gap ta k vag korar por jeno shoman thake */

}
.third-row-second-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
.third row > div{
flex: 1;
}
@media screen and (max-width:576px) {
    .second-row, .third-row{
        flex-direction: column;
    
}
}
.third-row-second-container{
    grid-template-columns: repeat(1, 1fr);
    /* aita dile hobe ki j 4ta pic thakbe sheita por por dekhabe */
}
@media screen and (min-width:577px) {
    .row{
        height: 400px;
        /* jodi  577 er  beshi hoye then height dekhabe r 577 er kom hoile height dekhabe na */
    }
    
}

